PORT=8000
MONGO_URL=mongodb+srv://prastowo18:prastowo123@firstcluster.hneut.mongodb.net/facebook?retryWrites=true&w=majority
SECRET=secret

BASE_URL=http://localhost:3000
EMAIL=nugrohomijan@gmail.com
MAILING_ID=808127286226-mvndd4s4ufp1vqei73ccesrsjkgkj6ob.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04iR79D1t-wBkCgYIARAAGAQSNwF-L9Ir9UjfEWr-EjGhld6HnCEBgQnSkJ_opnCBrJncRGab5Fz_CWkf2KSa0UaScttajrvlvHg
MAILING_ACCESS=ya29.a0ARrdaM994e-fe1KaVI4M-5wmKloMstu_Cg1arMV5qi-kdiW-p4gjx6NtQrV2XiWGWNEsDiJSSPjb6QiZl7Dy6u5GIRbcgX5BTAayp9lywHuupeYBN1dEq_d6k-0AYUgHrXk4ZpEjoJv1V-tSFGoiwG7vVkVx